SQL_DATABASE=my_database
SQL_USER=my_user
SQL_PASSWORD=my_password
SQL_ROOT_PASSWORD=root_password

WP_ADMIN=me
WP_ADMIN_MAIL=me@gmail.com
WP_ADMIN_PASS=meme
    
WP_USER=you
WP_USER_EMAIL=you@gmail.com
WP_USER_PASS=youyou